resource.root.path=@resource.root.path@
resource.version=@resource.version@

spring.profiles.active=@spring.profiles.active@
server.port=@server.port@
server.ssl.enabled=@server.ssl.enabled@
server.ssl.key-store=@server.ssl.key-store@
server.ssl.key-store-password=@server.ssl.key-store-password@
server.ssl.keyStoreType=@server.ssl.keyStoreType@
server.ssl.keyAlias=@server.ssl.keyAlias@

rabbitmq.host=@rabbitmq.host@
rabbitmq.port=@rabbitmq.port@
rabbitmq.user=@rabbitmq.user@
rabbitmq.pwd=@rabbitmq.pwd@

auth.key=@auth.key@