# taemujin

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/config/: core.properties
core/src/main/filters/: local.properties
core/src/main/java/com/taemujin/core/enumtype/: DefaultEnum.java
core/src/main/java/com/taemujin/core/exception/: DefaultException.java
core/src/main/java/com/taemujin/core/exception/system/: NotAccessException.java
core/src/main/java/com/taemujin/core/utils/: AnsiColorUtil.java  CalculatorUtil.java  CryptUtil.java  DateUtil.java  ExceptionUtil.java  JsonUtil.java  RandomUtil.java  TagStripUtil.java  UnicodeUtil.java
document/: setting_project  test.js
document/beanstalk/: Dockerfile  Dockerrun.aws.json
document/beanstalk/.ebextensions/: beanstalk.config  nginx-timeout.config
document/init/: CoturnDockerfile  init.sh  my.cnf  test.sh
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/config/: model.properties
model/src/main/filters/: local.properties
model/src/main/java/com/taemujin/model/config/: ModelConfig.java  ReplicationRoutingDataSource.java
model/src/main/java/com/taemujin/model/dao/: UserDao.java
model/src/main/java/com/taemujin/model/domain/: ChatRoom.java  User.java
model/src/main/java/com/taemujin/model/dto/: JsonResult.java  UserInfo.java
model/src/main/java/com/taemujin/model/repository/: ChatRoomRepository.java  UserRepository.java
model/src/main/java/com/taemujin/model/security/: AuthUser.java
model/src/main/java/com/taemujin/model/service/: UserService.java
model/src/main/resources/com/taemujin/model/mybatis/: mybatis-config.xml
model/src/main/resources/com/taemujin/model/mybatis/mapper/: user.xml
model/src/test/java/com/taemujin/model/: TestParent.java
model/src/test/java/com/taemujin/model/dao/: TestUserDao.java
model/src/test/java/com/taemujin/model/repository/: TestUserRepository.java
web/: build.gradle
web/web-common/: build.gradle
web/web-common/src/main/java/com/taemujin/web/common/exceptionresolver/: DefaultExceptionResolver.java  FreemarkerExceptionHandler.java  ModelViewDto.java
web/web-common/src/main/java/com/taemujin/web/common/resolver/: CustomCookieLocaleResolver.java
web/web-common/src/main/java/com/taemujin/web/common/utils/: HttpServletUtil.java  ImgUtil.java
web/web-top/: build.gradle
web/web-top/src/main/config/: top.properties
web/web-top/src/main/filters/: dev.properties  local.properties  prod.properties
web/web-top/src/main/java/com/taemujin/web/top/: TopMain.java
web/web-top/src/main/java/com/taemujin/web/top/config/: TopConfig.java
web/web-top/src/main/java/com/taemujin/web/top/controller/: DefaultConotroller.java
web/web-top/src/main/java/com/taemujin/web/top/exceptionresolver/: CommonExceptionResolver.java
web/web-top/src/main/java/com/taemujin/web/top/interceptor/: DefaultInterceptor.java
web/web-top/src/main/java/com/taemujin/web/top/security/: AuthFilterDependencyManager.java  WebSecurityConfig.java
web/web-top/src/main/java/com/taemujin/web/top/security/filter/: AuthFilter.java  StatelessCSRFFilter.java
web/web-top/src/main/java/com/taemujin/web/top/security/service/: AuthService.java
web/web-top/src/main/java/com/taemujin/web/top/websocket/: WebSocketConfig.java  WebSocketListener.java
web/web-top/src/main/java/com/taemujin/web/top/websocket/controller/: MessageController.java
web/web-top/src/main/java/com/taemujin/web/top/websocket/dto/: ChatReqDto.java  ChatResDto.java  ChatSdpDto.java  ChatUser.java
web/web-top/src/main/java/com/taemujin/web/top/websocket/interceptor/: HttpSessionInterceptor.java
web/web-top/src/main/resources/: banner.txt  keystore.p12  logback.xml
web/web-top/src/main/resources/i18n/: index_en.properties  index_ko.properties
web/web-top/src/main/resources/i18n/common/: common_btn_en.properties  common_btn_ko.properties
web/web-top/src/main/resources/static/business/css/: common.css  webRTCFilter.css
web/web-top/src/main/resources/static/business/css/model/: chat.css
web/web-top/src/main/resources/static/business/js/model/: canvasUtil.js  chatRoom.js  webRTC.js  webSocket.js
web/web-top/src/main/resources/static/business/js/utils/: ajaxUtil.js  almightyUtil.js  cookieUtil.js  dateUtil.js  integrationUtil.js
web/web-top/src/main/resources/templates/views/ftl/: chatRoom.ftl  index.ftl  webrtc.ftl
