resource.root.path=https://s3.ap-northeast-2.amazonaws.com/buzzmarket.co.kr
resource.version=0.0.9.38

spring.profiles.active=dev
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=