resource.root.path=https://d2a9dm6yswmwhk.cloudfront.net
resource.version=0.1.20

spring.profiles.active=prod
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=