jar {
    baseName = 'core'
}

dependencies {
    def jacksonVersion = '2.8.9'

    compile "org.springframework.boot:spring-boot-starter"

    compile "joda-time:joda-time:2.9.9"
    /* Jansi */
    compile "org.fusesource.jansi:jansi:1.16"

    /* Json */
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.jayway.jsonpath:json-path:2.4.0"

    /* Jakarta Commons */
    compile "org.apache.commons:commons-lang3:3.6"
    compile "org.apache.commons:commons-text:1.1"
    compile "commons-io:commons-io:2.5"
    compile "commons-validator:commons-validator:1.6"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.apache.commons:commons-exec:1.3"
    compile "commons-cli:commons-cli:1.4"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile "org.apache.poi:poi:3.16"
}