###########
# DB Info #
###########
hibernate.dialect=@hibernate.dialect@
##############
# MySQL Info #
##############
mysql.jdbc.driver=@mysql.jdbc.driver@
mysql.acquireIncrement=@mysql.acquireIncrement@
mysql.maxStatements=@mysql.maxStatements@
mysql.acquireRetryAttempts=@mysql.acquireRetryAttempts@
mysql.maxIdleTime=@mysql.maxIdleTime@
mysql.maxConnectionAge=@mysql.maxConnectionAge@
mysql.checkoutTimeout=@mysql.checkoutTimeout@
mysql.idleConnectionTestPeriod=@mysql.idleConnectionTestPeriod@
mysql.preferredTestQuery=@mysql.preferredTestQuery@
mysql.testConnectionOnCheckin=@mysql.testConnectionOnCheckin@
mysql.testConnectionOnCheckout=@mysql.testConnectionOnCheckout@
################
# MySQL Master #
################
mysql.master.url=@mysql.master.url@
mysql.master.user=@mysql.master.user@
mysql.master.pwd=@mysql.master.pwd@
mysql.master.minPoolSize=@mysql.master.minPoolSize@
mysql.master.maxPoolSize=@mysql.master.maxPoolSize@
###############
# MySQL Slave #
###############
mysql.slave.url=@mysql.slave.url@
mysql.slave.user=@mysql.slave.user@
mysql.slave.pwd=@mysql.slave.pwd@
mysql.slave.minPoolSize=@mysql.slave.minPoolSize@
mysql.slave.maxPoolSize=@mysql.slave.maxPoolSize@